{
  "expo": {
    "name": "InfiniteStreaks",
    "slug": "infinitestreaks-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "infinitestreaks",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gokul.infinitestreaks"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D0D14"
      },
      "package": "com.gokul.infinitestreaks"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7B5EA7",
          "iosDisplayInForeground": true
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:5000/api",
      "eas": {
        "projectId": ""
      }
    }
  }
}
